<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL.com</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./html/watch.html">WATCH</a></li>
                <li><a href="./html/news.html">NEWS</a></li>
                <li><a href="./html/schedule.html">SCHEDULE</a></li>
                <li><a href="./html/standings.html">STANDINGS</a></li>
                <li><a href="./html/stats.html">STATS</a></li>
                <li><a href="./html/teams.html">TEAMS</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <h2>(C) Mason Hart 2025</h2>
    </footer>
</body>
</html>